body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body nav.navbar.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #f7f2cb;
  background: -webkit-linear-gradient(0deg, #f7f2cb 0%, #caf9ff 100%);
  background: linear-gradient(0deg, #f7f2cb 0%, #caf9ff 100%);
}

/* Main Layout Styles */
main {
  flex: 1;
}

nav {
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-image: url("./mask.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80px;
  line-height: 80px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .logo-img {
  width: 75%;
  height: 75%;
  margin-top: -23%;
  margin-left: -10%;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  height: 100%;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li:hover {
  transform: translateY(-2px);
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Component Styles */
.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #000;
  border-radius: 7px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
  background: radial-gradient(circle, #dce9fb 0%, #cff3ff 50%, #c8e8ff 100%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.shadow__btn:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.heading {
  font-size: 44px;
  line-height: 54px;
  font-weight: 700;
  color: #181a1e;
  margin-top: 5px;
}

.hero__section {
  background-image: url("./hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 30px;
}

.hero__section-A {
  display: flex;
  flex-direction: column;
  gap: 115px;
  align-items: center;
  justify-content: space-between;
}

.hero__section-B {
  font-size: 36px;
  line-height: 46px;
  color: #181a1e;
  font-weight: 800;
}

.hero__section-img {
  display: flex;
  gap: 1vw;
  justify-content: flex-end;
  margin-left: 50px;
}

.hero__section-img-A {
  margin-top: 3vw;
}

.img-hero1,
.img-hero2 {
  width: 100%;
  max-width: 100%;
}

.text__para {
  font-size: 16px;
  line-height: 1.4;
  margin-top: 0.75rem;
}

.yellowColor,
.purpleColor,
.irisBlueColor {
  width: 120px;
  height: 10px;
  border-radius: 9999px;
  display: block;
  margin-top: -14px;
}

.yellowColor {
  background-color: #feb60d;
}

.purpleColor {
  background-color: #9771ff;
}

.irisBlueColor {
  background-color: #01b5c5;
}

.review {
  margin-top: 30px; /* Default margin-top */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form__label {
  font-weight: bold;
}

.form__input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

.footer-1 {
  background: url("./mask.png") center/cover no-repeat;
}

.logo-footer {
  width: 250px;
  height: 250px;
  margin-top: -130px;
  margin-bottom: -70px;
  margin-left: -20px;
  padding: 0;
}

.p-footer {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  margin-top: 1rem;
}

.search-box {
  max-width: 570px;
  margin-top: 30px;
}

.search-input {
  border: none;
  border-radius: 0;
}

.modal-dialog {
  position: fixed;
  top: 12% !important;
  right: 5% !important;
  transform: translate(-50%, -50%);
  max-width: 90%;
  width: 100%;
  z-index: 1050;
}

.modal-content {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 120% !important;
  height: 45vh !important;
  overflow-y: auto;
}

.modal-content-feedback {
  width: 100% !important;
  height: 70vh !important;
}

.modal-dialog-feedback {
  top: 8% !important;
  left: -2% !important;
}

.modal-content-payout {
  width: 140% !important;
  height: 80vh !important;
}

.modal-dialog-payout {
  top: 8% !important;
  left: -5% !important;
}

.modal-body {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.modal-body img {
  max-width: 100%;
  height: auto;
}

.modal.fade.show {
  display: block;
}

.modal.fade.show .modal-backdrop {
  display: none;
}

.modal-backdrop {
  z-index: 1040;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.input-container svg {
  margin-right: 10px;
}

.input-container input[type="text"],
.input-container input[type="password"] {
  flex: 1;
  outline: none;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  outline: none;
  background-color: #4f46e5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  border-radius: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}

.signup-link {
  margin-top: 10px;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

.rounded-full {
  width: 80px;
  height: 80px;
}

.rounded-full img {
  display: block;
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}

.mb-compact {
  margin-bottom: 0.5rem;
}

.mb-compact > button {
  margin-right: 1rem;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.aspect-ratio {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  margin-top: 20px;
  left: 30%;
  margin-bottom: -250px;
}

.aspect-ratio > img {
  width: 25%;
  height: 25%;
  object-fit: cover;
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-1 svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.btn-1:hover svg {
  transform: translateX(5px);
}

.custom-flex-container {
  display: flex;
  align-items: center;
  gap: 1.25rem; /* You can adjust the gap as needed */
}

.img-fluid {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.star-icon {
  width: 20px;
  height: auto;
}

.custom-info-container {
  max-width: 300px;
  padding: 20px;
}

.border-bottom {
  border-width: 2px;
}

.border-bottom:hover {
  border-color: #0066ff;
}

button {
  padding: 10px 20px;
}

.custom-list-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.custom-date-text {
  font-size: 15px;
  font-weight: bold;
}

.custom-details-text {
  font-size: 16px;
}

.custom-list-style {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 4px;
  margin-bottom: 0;
  margin-left: -25px;
}

.custom-list-style li {
  border-radius: 0.25rem;
  background-color: #fff9ea;
  padding: 1rem;
}

.custom-span-style {
  color: #ffc107;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
}

.custom-p-style {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.horizontal-align {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.col-12 {
  width: 100%;
}

/* Calendar Column Styles */

/* Calendar Card Styles */
.calendar .card-header {
  background-color: #007bff;
}

/* Month and Year Text Styles */
.calendar #month,
.calendar #year {
  font-size: 1.5rem;
}

/* Weekdays Header Styles */
.calendar .weekdays th {
  background-color: #343a40;
  color: #ffffff;
  text-align: center;
}

/* Days Styles */
.calendar .days td {
  text-align: center;
  padding: 10px;
}

/* Highlight Today's Date */
.calendar .days td.today {
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
}

/* Highlight Selected Date */
.calendar .days td.selected {
  background-color: #28a745;
  color: #ffffff;
  font-weight: bold;
}

/* Hover Effect on Days */
.calendar .days td:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}

.profile-info,
.profile-actions {
  padding: 20px;
}

.profile-picture img {
  width: 150px;
  height: 150px;
}

.signup-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  padding: 30px;
}

.custom-form-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.custom-file-upload {
  display: flex;
  flex-direction: column;
}

.custom-file-upload label {
  display: flex;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}

.custom-file-upload .upload-button {
  cursor: pointer;
}

.custom-file-upload img {
  width: 52px;
  height: 52px;
  object-fit: cover;
}

.form-group {
  margin-bottom: 1.5rem;
}

.custom-upload-button {
  background-color: #9395e9;
  color: white;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-upload-button:hover {
  background-color: #7f81c2;
}

.upload-text {
  font-size: 12px;
  font-weight: bold;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

.custom-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.custom-button {
  background-color: #2196f3;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blue-button {
  background-color: blue;
  color: white;
  border-color: blue;
}

.white-button {
  background-color: white;
  color: black;
  border-color: gray;
}

.custom-button:hover {
  background-color: #ccc;
  color: black;
}

.position-relative-custom {
  position: relative;
}

.absolute-bottom-right {
  position: absolute;
  bottom: 4rem;
  max-width: 300px;
}

.about-img-card {
  max-width: 100%;
}

.custom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-feedback {
  margin-left: 5px;
}

.custom-btn-style {
  border-radius: 0% 25% 25% 0% / 25% 25% 25% 25%;
}

.form-payout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #f2f2f2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8b8e98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8b8e98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #f2f2f2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1b1b1b 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #ffffff, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type="number"] {
  -moz-appearance: textfield;
}

@media (max-width: 576px) {
  .position-relative-custom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .custom-row {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }

  .about-img-1 {
    width: 300px;
    height: 450px;
  }

  .absolute-bottom-right-md {
    position: absolute;
    bottom: -1rem;
    max-width: 300px;
  }

  .ul-faq {
    margin-right: 25px;
  }

  .signup-container {
    margin-top: 20px;
  }
  .profile-info,
  .profile-actions {
    padding: 20px;
  }

  .profile-picture img {
    width: 150px;
    height: 150px;
  }
  .horizontal-align {
    flex-direction: column;
    align-items: center;
  }

  .col-md-6 {
    width: 100%;
  }
  .custom-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
  }

  .hero__section-img {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }

  .hero__section-img img {
    width: 100%;
  }
  .row-cols-sm-2 > .col,
  .center-content {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    justify-content: center;
  }

  .tab-content {
    margin-top: 20px;
    padding: 20px;
  }

  .tab-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .custom-list-item .custom-date {
    flex-direction: column;
  }

  .custom-span-style,
  .custom-p-style {
    margin-bottom: 5px;
  }

  .custom-list-style li {
    list-style: none;
    margin-bottom: 20px;
    width: 85%;
  }

  .custom-list-style li .custom-span-style,
  .custom-list-style li .custom-p-style {
    margin-bottom: 5px;
  }

  .custom-list-style li .custom-span-style {
    font-weight: bold;
    font-size: 14px;
    color: #ffc107;
  }

  .custom-list-style li .custom-p-style {
    font-size: 12px;
    color: #333;
  }

  .border-bottom {
    border-bottom: none !important;
    display: flex;
  }
  .calendar {
    left: 4% !important;
  }

  .form-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .star-btn {
    width: 35px;
    padding: 0;
  }
  .btn {
    padding: 4px 4px !important;
  }
  .btn-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 12px !important;
  }

  .btn-feedback button {
    margin-bottom: 10px;
  }
  nav .container {
    flex-direction: row !important;
    justify-content: flex-end !important;
  }
  nav .navbar-brand {
    width: 50% !important;
  }
  nav .logo-img {
    width: 120% !important;
    margin-top: -50% !important;
    margin-left: -15% !important;
  }
  nav .navbar-toggler {
    margin-right: 10px;
  }
  nav .btn {
    margin-right: 10px;
  }
  nav {
    background-position: 0%;
  }
  .table-responsive-sm {
    width: 100% !important;
  }
  .modal-body {
    display: flex;
    flex-direction: column;
  }
  .modal-content {
    height: 80vh !important;
  }
  .modal-dialog-feedback {
    top: 10px !important;
    left: 3% !important;
  }
  .modal-content-feedback {
    height: 95vh !important;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .position-relative-custom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .absolute-bottom-right,
  .absolute-bottom-right-md,
  .absolute-bottom-right-lg {
    bottom: -1rem;
    max-width: 100%;
  }

  .about-img-1 {
    width: 500px;
    height: 470px;
  }

  .row-cols-sm-2 > .col,
  .center-content {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    justify-content: center;
  }

  .row-cols-1 .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    justify-content: center;
  }

  .col-md-6,
  .col-lg-6 {
    width: 100%;
    text-align: left;
  }

  .heading {
    font-size: 24px;
  }

  .accordion-button {
    font-size: 18px;
  }

  .accordion-body {
    font-size: 16px;
  }

  .hero__section-img {
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 50px;
    gap: 20px;
  }

  .hero__section-img-A {
    margin-top: 2rem;
  }

  .custom-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-info,
  .profile-actions {
    padding: 25px;
  }

  .profile-picture img {
    width: 180px;
    height: 180px;
  }

  .aspect-ratio {
    left: 80%;
    transform: translateX(-50%);
    margin-bottom: -150px;
  }

  .footer-1 {
    flex-direction: row;
  }

  .hero__section-B {
    font-size: 60px;
    line-height: 70px;
  }
  .modal-content {
    height: 60vh !important;
  }
  .modal-content-feedback {
    height: 80vh !important;
    right: -6% !important;
  }
}

@media (max-width: 768px) {
  .custom-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-info,
  .profile-actions {
    padding: 25px;
  }

  .profile-picture img {
    width: 180px;
    height: 180px;
  }
  .aspect-ratio {
    left: 80%;
    transform: translateX(-50%);
    margin-bottom: -150px;
  }
  .footer-1 {
    flex-direction: row;
  }
  .hero__section-B {
    font-size: 60px;
    line-height: 70px;
  }
  .justify-content-between {
    justify-content: center;
  }
  .tab-content {
    margin-top: 20px;
    padding: 20px;
  }

  .tab-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .custom-list-item .custom-date {
    flex-direction: column;
  }

  .custom-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
  }

  .custom-span-style,
  .custom-p-style {
    margin-bottom: 5px;
  }

  .custom-list-style li .custom-span-style,
  .custom-list-style li .custom-p-style {
    margin-bottom: 5px;
  }

  .custom-list-style li .custom-span-style {
    font-weight: bold;
    font-size: 14px;
    color: #ffc107;
  }

  .custom-list-style li .custom-p-style {
    font-size: 12px;
    color: #333;
  }

  nav .navbar-brand {
    width: 75%;
    margin-top: -15px;
  }
  nav .logo-img {
    width: 35%;
    height: 35%;
    margin-top: -14%;
    margin-left: -3%;
  }
  .navbar-toggler {
    margin-top: -40px;
  }
  nav .btn {
    margin-top: -40px;
  }
  .btn-feedback {
    margin-left: 17px;
  }
}

@media (min-width: 992px) {
  .profile-info {
    width: 60%;
    padding: 30px;
  }

  .profile-actions {
    width: 40%;
    padding: 30px;
  }

  .profile-picture img {
    width: 200px;
    height: 200px;
  }
  .custom-row {
    margin-right: 60px;
  }
  .hero__section-img {
    margin-left: 135px;
  }

  .custom-margin-right {
    margin-right: 30%;
  }
  .custom-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
  }
  .custom-form-container {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .profile-info {
    width: 50%;
  }

  .profile-actions {
    width: 50%;
  }

  .profile-picture img {
    width: 250px;
    height: 250px;
  }
  .custom-row {
    margin-right: 90px;
  }
}

@media (min-width: 1440px) {
  .review {
    margin-top: 70px;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .hero__section-A {
    flex-direction: row;
  }
  .hero__section-img {
    margin-left: 0;
  }
}
@media screen and (max-width: 992px) {
  nav {
    flex-direction: column;
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    background-color: white;

    width: 100%;
    padding: 20px 0;
    border-radius: 10px;
  }

  nav ul li {
    margin: 5px 0;
  }

  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navbar-nav .nav-item {
    margin: 0 10px;
  }

  .navigation {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #00000084;
    display: none;
  }

  .menu {
    width: 15rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #f7f5e8;
    z-index: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
  }

  .show__menu {
    display: block;
  }
  .col-md-6 {
    width: 100%;
  }
  .horizontal-align {
    flex-direction: column;
    align-items: center;
  }
}
